# RedisUsageApp

./: RedisUsageApp.sln
Core/: AddOrderDTO.cs  AppUser.cs  Core.csproj  Order.cs  OrderItem.cs  SystemLog.cs
DataLayer/: DataLayer.csproj  MasterDbContext.cs
DataLayer/Migrations/: 20250415151455_InitDatabase.Designer.cs  20250415151455_InitDatabase.cs  MasterDbContextModelSnapshot.cs
Service/: Service.csproj
Service/LogServices/: LogServices.cs
Service/OrderServices/: OrderServices.cs
Service/UserServices/: UserServices.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: LogController.cs  OrderController.cs  UserController.cs
Web/Properties/: launchSettings.json
